# better-bar

./: .gitignore  BetterBar.sln  CONTRIBUTING.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md
BetterBarApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BetterBarApp.csproj  Program.cs  app.manifest
BetterBarApp.Tests/: BetterBarApp.Tests.csproj  CloneTests.cs  ConfigTransferTests.cs  FrecencyTests.cs  PathUtilTests.cs  PowerItemTests.cs  RateFormatterTests.cs  RegistryTests.cs  SearchEngineTests.cs  SearchEntryTests.cs  SearchTextTests.cs  WizardModelTests.cs
BetterBarApp/Controls/: AudioControlControl.xaml  AudioControlControl.xaml.cs  AudioMeter.cs  BarItemMenu.cs  BarItemsPanel.cs  ClockControl.xaml  ClockControl.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  CpuGraph.cs  CpuMonitorWidgetControl.xaml  CpuMonitorWidgetControl.xaml.cs  HoverTip.cs  LauncherControl.xaml  LauncherControl.xaml.cs  MonitorText.cs  MonitorWidgetTemplateSelector.cs  NetworkGraph.cs  NetworkMonitorWidgetControl.xaml  NetworkMonitorWidgetControl.xaml.cs  NumericBox.xaml  NumericBox.xaml.cs  OutlinedTextBlock.cs  PowerControl.xaml  PowerControl.xaml.cs  SeparatorControl.xaml  SeparatorControl.xaml.cs  StartButtonControl.xaml  StartButtonControl.xaml.cs  SystemMonitorControl.xaml  SystemMonitorControl.xaml.cs  SystemTrayControl.xaml  SystemTrayControl.xaml.cs  TaskButtonState.cs  TaskButtonsControl.xaml  TaskButtonsControl.xaml.cs  WeatherChart.cs  WeatherControl.xaml  WeatherControl.xaml.cs  WeatherIcons.cs
BetterBarApp/Models/: AudioControlItem.cs  BarDefinition.cs  BarItem.cs  ClockItem.cs  IGrowToFillItem.cs  ItemTypes.cs  LauncherItem.cs  PanelConfig.cs  PanelPosition.cs  PowerItem.cs  SearchLocation.cs  SeparatorItem.cs  StartButtonItem.cs  SystemMonitorItem.cs  SystemTrayItem.cs  TaskButtonsItem.cs  WeatherItem.cs
BetterBarApp/Pages/: AdvancedPage.xaml  AdvancedPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  AudioControlPage.xaml  AudioControlPage.xaml.cs  BarEditorPage.xaml  BarEditorPage.xaml.cs  BarsPage.xaml  BarsPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemEditContext.cs  ItemPages.cs  LauncherItemPage.xaml  LauncherItemPage.xaml.cs  PageScrolling.cs  PowerPage.xaml  PowerPage.xaml.cs  SearchFolderRow.cs  SeparatorPage.xaml  SeparatorPage.xaml.cs  StartButtonPage.xaml  StartButtonPage.xaml.cs  SystemMonitorPage.xaml  SystemMonitorPage.xaml.cs  SystemTrayPage.xaml  SystemTrayPage.xaml.cs  TaskButtonsPage.xaml  TaskButtonsPage.xaml.cs  ThemeEditorPage.xaml  ThemeEditorPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
BetterBarApp/Properties/: launchSettings.json
BetterBarApp/Resources/: StartIcon.xaml  SystemMenu.xaml  Win11Base.xaml  Win11Styles.xaml
BetterBarApp/Services/: AppImages.cs  AppPrefs.cs  AudioService.cs  ConfigTransferService.cs  CpuSampler.cs  IconLoader.cs  IconSidecar.cs  InputSimulator.cs  ItemTypeRegistry.cs  NativeDropTarget.cs  NetworkSampler.cs  PanelManager.cs  PathUtil.cs  PowerActions.cs  ScreenService.cs  SettingsService.cs  ShellFileActions.cs  ShellIconService.cs  ShellService.cs  ShortcutService.cs  StartupService.cs  TaskbarHider.cs  TaskbarService.cs  ThemeSchema.cs  ThemeService.cs  TrayHostService.cs  UpdateService.cs  WinKeyHook.cs
BetterBarApp/Themes/: Dark.xaml  Light.xaml
docs/: showcase.md
(+45 files in other folders)
